<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbGuiasTuristicosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="pais_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Museo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaInicio" Type="datetime" Nullable="false" />
    <Property Name="fechaFin" Type="datetime" Nullable="false" />
    <Property Name="plazas" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fotografia" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="precio" Type="int" Nullable="false" />
    <Property Name="ciudad_id" Type="int" Nullable="false" />
    <Property Name="guia_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservaOrganizaMuseo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="museo_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservaOrganizaRuta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="ruta_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ruta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaInicio" Type="datetime" Nullable="false" />
    <Property Name="fechaFinal" Type="datetime" Nullable="false" />
    <Property Name="lugar_quedada" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="plazas" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="fotografia" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="precio" Type="int" Nullable="false" />
    <Property Name="ciudad_id" Type="int" Nullable="false" />
    <Property Name="guia_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tipoUsuario" Type="bit" Nullable="false" />
    <Property Name="contrasenya" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="edad" Type="int" />
    <Property Name="telf" Type="int" />
    <Property Name="correo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idioma" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Valoracion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_turista_id" Type="int" Nullable="false" />
    <Property Name="usuario_guia_id" Type="int" Nullable="false" />
    <Property Name="mensaje" Type="varchar" MaxLength="300" />
    <Property Name="nota" Type="int" />
  </EntityType>
  <Association Name="fk_Ciudad_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="pais_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Museo_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Museo" Type="Self.Museo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Museo">
        <PropertyRef Name="ciudad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Museo_Guia">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Museo" Type="Self.Museo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Museo">
        <PropertyRef Name="guia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReservaOrganizaMuseo_Museo">
    <End Role="Museo" Type="Self.Museo" Multiplicity="1" />
    <End Role="ReservaOrganizaMuseo" Type="Self.ReservaOrganizaMuseo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Museo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ReservaOrganizaMuseo">
        <PropertyRef Name="museo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReservaOrganizaMuseo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="ReservaOrganizaMuseo" Type="Self.ReservaOrganizaMuseo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ReservaOrganizaMuseo">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReservaOrganizaRuta_Ruta">
    <End Role="Ruta" Type="Self.Ruta" Multiplicity="1" />
    <End Role="ReservaOrganizaRuta" Type="Self.ReservaOrganizaRuta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ruta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ReservaOrganizaRuta">
        <PropertyRef Name="ruta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReservaOrganizaRuta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="ReservaOrganizaRuta" Type="Self.ReservaOrganizaRuta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ReservaOrganizaRuta">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ruta_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Ruta" Type="Self.Ruta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ruta">
        <PropertyRef Name="ciudad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ruta_Guia">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Ruta" Type="Self.Ruta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ruta">
        <PropertyRef Name="guia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Valoracion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Valoracion" Type="Self.Valoracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Valoracion">
        <PropertyRef Name="usuario_turista_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Valoracion_UsuarioGuia">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Valoracion" Type="Self.Valoracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Valoracion">
        <PropertyRef Name="usuario_guia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbGuiasTuristicosModelStoreContainer">
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Museo" EntityType="Self.Museo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservaOrganizaMuseo" EntityType="Self.ReservaOrganizaMuseo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservaOrganizaRuta" EntityType="Self.ReservaOrganizaRuta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ruta" EntityType="Self.Ruta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Valoracion" EntityType="Self.Valoracion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Ciudad_Pais" Association="Self.fk_Ciudad_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
    <AssociationSet Name="fk_Museo_Ciudad" Association="Self.fk_Museo_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Museo" EntitySet="Museo" />
    </AssociationSet>
    <AssociationSet Name="fk_Museo_Guia" Association="Self.fk_Museo_Guia">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Museo" EntitySet="Museo" />
    </AssociationSet>
    <AssociationSet Name="fk_ReservaOrganizaMuseo_Museo" Association="Self.fk_ReservaOrganizaMuseo_Museo">
      <End Role="Museo" EntitySet="Museo" />
      <End Role="ReservaOrganizaMuseo" EntitySet="ReservaOrganizaMuseo" />
    </AssociationSet>
    <AssociationSet Name="fk_ReservaOrganizaMuseo_Usuario" Association="Self.fk_ReservaOrganizaMuseo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ReservaOrganizaMuseo" EntitySet="ReservaOrganizaMuseo" />
    </AssociationSet>
    <AssociationSet Name="fk_ReservaOrganizaRuta_Ruta" Association="Self.fk_ReservaOrganizaRuta_Ruta">
      <End Role="Ruta" EntitySet="Ruta" />
      <End Role="ReservaOrganizaRuta" EntitySet="ReservaOrganizaRuta" />
    </AssociationSet>
    <AssociationSet Name="fk_ReservaOrganizaRuta_Usuario" Association="Self.fk_ReservaOrganizaRuta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ReservaOrganizaRuta" EntitySet="ReservaOrganizaRuta" />
    </AssociationSet>
    <AssociationSet Name="fk_Ruta_Ciudad" Association="Self.fk_Ruta_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Ruta" EntitySet="Ruta" />
    </AssociationSet>
    <AssociationSet Name="fk_Ruta_Guia" Association="Self.fk_Ruta_Guia">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ruta" EntitySet="Ruta" />
    </AssociationSet>
    <AssociationSet Name="fk_Valoracion_Usuario" Association="Self.fk_Valoracion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Valoracion" EntitySet="Valoracion" />
    </AssociationSet>
    <AssociationSet Name="fk_Valoracion_UsuarioGuia" Association="Self.fk_Valoracion_UsuarioGuia">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Valoracion" EntitySet="Valoracion" />
    </AssociationSet>
  </EntityContainer>
</Schema>