<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbGuiasTuristicosModelStoreContainer" CdmEntityContainer="dbGuiasTuristicosEntities">
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="dbGuiasTuristicosModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="pais_id" ColumnName="pais_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Museo">
      <EntityTypeMapping TypeName="dbGuiasTuristicosModel.Museo">
        <MappingFragment StoreEntitySet="Museo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="plazas" ColumnName="plazas" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fotografia" ColumnName="fotografia" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="ciudad_id" ColumnName="ciudad_id" />
          <ScalarProperty Name="guia_id" ColumnName="guia_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="dbGuiasTuristicosModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservaOrganizaMuseo">
      <EntityTypeMapping TypeName="dbGuiasTuristicosModel.ReservaOrganizaMuseo">
        <MappingFragment StoreEntitySet="ReservaOrganizaMuseo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="museo_id" ColumnName="museo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservaOrganizaRuta">
      <EntityTypeMapping TypeName="dbGuiasTuristicosModel.ReservaOrganizaRuta">
        <MappingFragment StoreEntitySet="ReservaOrganizaRuta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="ruta_id" ColumnName="ruta_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ruta">
      <EntityTypeMapping TypeName="dbGuiasTuristicosModel.Ruta">
        <MappingFragment StoreEntitySet="Ruta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFinal" ColumnName="fechaFinal" />
          <ScalarProperty Name="lugar_quedada" ColumnName="lugar_quedada" />
          <ScalarProperty Name="plazas" ColumnName="plazas" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fotografia" ColumnName="fotografia" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="ciudad_id" ColumnName="ciudad_id" />
          <ScalarProperty Name="guia_id" ColumnName="guia_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="dbGuiasTuristicosModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
          <ScalarProperty Name="contrasenya" ColumnName="contrasenya" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="telf" ColumnName="telf" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="idioma" ColumnName="idioma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Valoracion">
      <EntityTypeMapping TypeName="dbGuiasTuristicosModel.Valoracion">
        <MappingFragment StoreEntitySet="Valoracion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario_turista_id" ColumnName="usuario_turista_id" />
          <ScalarProperty Name="usuario_guia_id" ColumnName="usuario_guia_id" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="nota" ColumnName="nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>